{
  "name": "The Thinking Gym",
  "short_name": "Thinking Gym",
  "description": "Train your brain to connect unrelated ideas — playable thinking challenges, scored against real answer keys.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF9F5",
  "theme_color": "#FAF9F5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
